spring.application.name=backend

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/doandanganh
spring.datasource.username=root
spring.datasource.password=yasuo222

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100000000

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true